{
  "name": "minicouch",
  "version": "1.2.0",
  "description": "Tiny Apache CouchDB JavaScript client",
  "keywords": [
    "CouchDB"
  ],
  "homepage": "https://github.com/glynnbird/minicouch#readme",
  "bugs": {
    "url": "https://github.com/glynnbird/minicouch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/minicouch.git"
  },
  "license": "Apache-2.0",
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "undici": "^7.16.0"
  }
}
